{
  "FolderOrderSettings":[
    {"name":"objects","order":5,"path":"folders/objects.yy",},
    {"name":"rooms","order":4,"path":"folders/rooms.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"scr_game","order":3,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"scr_main","order":2,"path":"scripts/scr_main/scr_main.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
  ],
}